<!DOCTYPE html>
<html lang="eng">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
   <title>AkuTamminen</title> 
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://use.typekit.net/iru7tcp.css">
   <link rel="stylesheet" href="https://use.typekit.net/iru7tcp.css">
   <link rel="icon" type="image/x-icon" href="C:\Users\Tammi\OneDrive\Työpöytä\Portfolio\logo2.png">
</head>
<body>
    <ul>
        <li><a href="C:\Users\Tammi\OneDrive\Työpöytä\Portfolio\Index.html"><img src="C:\Users\Tammi\OneDrive\Työpöytä\Portfolio\logo2.png" alt="Logo"></a></li>
        <li><a href="C:\Users\Tammi\OneDrive\Työpöytä\Portfolio\Portfolio\portfolio.html">Portfolio</a></li>
        <li><a href="C:\Users\Tammi\OneDrive\Työpöytä\Portfolio\Index.html">About</a></li>
        <li><a href="C:\Users\Tammi\OneDrive\Työpöytä\Portfolio\Contact\contact.html">Contact Me</a></li>
    </ul>
<div class="wrapper">
    <h1> Ota minuun yhteyttä!</h1>
    <form action="sendEmail.php">
        <label for="name">Nimi</label>
        <input type="text" id="name" name="name" placeholder="Nimi..">

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Email..">
    
        <label for="subject">Mitä asia koskee?</label>
        <textarea id="subject" name="subject" placeholder="Työtarjous?.." style="height:200px"></textarea>
    
        <input type="submit" value="Send">
      </form>
</div>
<footer>
    <p> &copy Aku Tamminen 2024 </p>
</footer>

</body>
</html>