ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  li img{
    width: 40px;
    float: left;
    margin-top: -12px;
    padding: 0 auto;
}

  body {
    margin: 0 auto;
    padding: 0 auto;
    background-color: darkgray;
}

footer {
    background-color: #333;
    text-align: center;
    margin: 0 auto;
    padding: 10px;
    display: block;
    color: white;
    position: fixed; bottom: 0;
    width: 100%;
}

footer p {
    margin: 0 auto;
    padding: 0 auto;
    text-align: center;
    color: white;
}

* {
    box-sizing: border-box;
  }

  h1 {
    text-align: center;
    color: white;
    text-decoration: underline;
    margin: 0 auto;
    padding: 30px;
    font-family: "cc-pixel-arcade-display", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5vw;
}

  .wrapper {
    background-color: darkgray;
    max-height: 800px;
    width: 50%;
    margin: 0 auto;
    padding: 40px;
    border-radius: 5px;
  }

  form {
    padding-bottom: 40px;
  }

  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }

  input[type=email], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
