<!DOCTYPE html>
<html lang="eng">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
   <title>Portfolio</title> 
   <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="https://use.typekit.net/iru7tcp.css">
   <link rel="stylesheet" href="https://use.typekit.net/iru7tcp.css">
   <link rel="icon" type="image/x-icon" href="C:\Users\Tammi\OneDrive\Työpöytä\Portfolio\logo2.png">
</head>
<body>
        <ul id="nav">
            <li id="nav2"><a id="link1" href="C:\Users\Tammi\OneDrive\Työpöytä\Portfolio\Index.html"><img src="C:\Users\Tammi\OneDrive\Työpöytä\Portfolio\logo2.png" alt="Logo"></a></li>
            <li id="nav3"><a id="link2" href="C:\Users\Tammi\OneDrive\Työpöytä\Portfolio\Portfolio\portfolio.html">Portfolio</a></li>
            <li id="nav4"><a id="link3" href="C:\Users\Tammi\OneDrive\Työpöytä\Portfolio\Index.html">About</a></li>
            <li id="nav5"><a id="link4" href="C:\Users\Tammi\OneDrive\Työpöytä\Portfolio\Contact\contact.html">Contact Me</a></li>
        </ul>
            <h1> PORTFOLIO </h1>
            <div class="wrapper">
                <div class="flex-container">
                    <div class="editing">
                    <h3> Editing</h3>
                        <a href="#"><img src="editing.jpg" alt="Editing"></a>
                    </div>
                        <div class="graphics">
                    <h3> Graphics</h3>
                        <a href="#"><img src="graphics.png" alt="Graphics"></a>
                    </div>
                        <div class="coding">
                    <h3> Coding</h3>
                        <a href="#"><img src="coding.jpg" alt="Coding"></a>
                    </div>
                        <div class="text">
                            <div class="eka">
                                <h3> Työkokemus</h1>
                            <ul>
                                <li>
                                    <p> Eri yrityksissä puhelinmyyjänä. Arviolta n. 4 vuoden edestä työkokemusta. </p>
                                </li>
                                <hr>
                            </ul>
                            </div>
                            <div class="toka">
                            <ul>
                                <li>
                                    <p> Sisällöntuottaja/Tubettaja. n. 2012-2021. </p>
                                </li>
                                <hr>
                            </ul>
                            </div>
                            <div class="kolmas">
                            <ul>
                                <li>
                                    <p> 2016-2019 Media-ala, Lohja, Luksia. Audiovisuaalisen viestinnän perustutkinto. (Kesken) </p>
                                </li>
                                <hr>
                            </ul>
                            </div>
                            <div class="neljas">
                            <ul>
                                <li>
                                    <p> 2018, 2kk Työharjoittelu, Nuori Lohja, Nuorisokeskus. Nuorisotila Dixi. Media-palvelujen toteuttaja </p>
                                </li>
                                <hr>
                            </ul>
                            </div>
                            <div class="viides">
                            <ul>
                                <li>
                                    <p> 2019-2021 Media-ala Tornio, Lappia.  Media-alan ja kuvallisen ilmaisun perustutkinto. (Kesken)</p>
                                </li>
                                <hr>
                            </ul>
                            </div>
                            <div class="kuudes">
                            <ul>
                                <li>
                                    <p> 2019-2020, yhteensä 4kk Työharjoittelu, Hepola Films. Mediapalvelujen toteuttaja. </p>
                                </li>
                                <hr>
                            </ul>
                            </div>
                            <div class="seitsemas">
                            <ul>
                                <li>
                                    <p> 2020-2021, 6kk Freelancer, Enhanced Esports. Sosiaalisen median manageri, Sisällöntuottaja, Media-palvelujen toteuttaja. </p>
                                </li>
                                <hr>
                            </ul>
                            </div>
                            <div class="kahdeksas">
                            <ul>
                                <li>
                                    <p> 2019-2022, Freelancer Sisällöntuottaja. Voiceover, Photoshop-artist, Video-editing, Marketing/Social media manager, Front-end coding, Translating Eng-Fin, Fin-Eng. </p>
                                </li>
                                <hr>
                            </ul>
                            </div>
                            <div class="yhdeksas">
                            <ul>
                                <li>
                                    <p> 2021-2024 Media-ala Tampere, Tredu.  Media-alan ja kuvallisen ilmaisun perustutkinto. (Kesken, Valmistun 01/12) </p>
                                </li>
                                <hr>
                            </ul>
                            </div>
                        </div>
                </div>
            </div>
<footer>
<p> &copy Aku Tamminen 2024 </p>
</footer>
        
</body>
</html>