#nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
#nav2,#nav3,#nav4,#nav5 {
    float: left;
  }
  
#nav2,#nav3,#nav4,#nav5,#link1,#link2,#link3,#link4 {
    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    margin: 0px 0px 0px 0px;
    text-decoration: none;
  }

#nav2{
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
}
  
  #nav2:hover {
    background-color: #111;
  }
  #nav3:hover {
    background-color: #111;
  }
  #nav4:hover {
    background-color: #111;
  }
  #nav5:hover {
    background-color: #111;
  }

  body {
    margin: 0 auto;
    padding: 0 auto;
    background-color: darkgray;
}

footer {
    background-color: #333;
    text-align: center;
    margin: 0 auto;
    padding: 10px;
    display: block;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0 auto;
    padding: 0 auto;
    text-align: center;
    color: white;
}

* {
    box-sizing: border-box;
  }

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;;
    position: absolute;
    margin: 0 auto;
    padding: 0 auto;
    text-align: center;
    flex-wrap: wrap;   
  }

  .flex-container img {
    width: 100%;
    height: 15vw;
    margin: 0 auto;
    transition: transform .2s;
    border-radius: 10px 10px 10px 10px;
  }

h3 {
    font-family: "cc-pixel-arcade-display", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(255, 255, 255);
    font-size: 1.2vw;
    padding-bottom: 10px;
}

h1 {
    text-align: center;
    color: white;
    text-decoration: underline;
    margin: 0 auto;
    padding: 30px;
    font-family: "cc-pixel-arcade-display", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3.5vw;
}

.flex-container img:hover {
    transform: scale(1.2);
    filter: brightness(150%);
    border-radius: 50px 50px 50px 50px;
}

li img {
    width: 40px;
    margin-top: -12px;
    padding: 0 auto;
    display: block;
}

.text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    height: 100%;
    flex-direction: column;
    clear: both;
    padding-bottom: 70px;


}

.wrapper {
    width: 100%;
    height: 100%;
}

.eka ul, .toka ul, .kolmas ul, .neljas ul, .viides ul, .kuudes ul, .seitsemas ul, .kahdeksas ul, .yhdeksas ul {
    list-style-type: none;
    font-weight: bold;
    margin: 0 auto;
    padding: 0 auto;
}
.text h3 {
    margin: 0 auto;
    padding-top: 70px;
}