<!DOCTYPE html>
<html lang="eng">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
   <title>AkuTamminen</title> 
   <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="https://use.typekit.net/iru7tcp.css">
   <link rel="stylesheet" href="https://use.typekit.net/iru7tcp.css">
   <link rel="icon" type="image/x-icon" href="C:\Users\Tammi\OneDrive\Työpöytä\Portfolio\logo2.png">
</head>
<body>
        <ul>
            <li><a href="C:\Users\Tammi\OneDrive\Työpöytä\Portfolio\Index.html"><img src="C:\Users\Tammi\OneDrive\Työpöytä\Portfolio\logo2.png" alt="Logo"></a></li>
            <li><a href="C:\Users\Tammi\OneDrive\Työpöytä\Portfolio\Portfolio\portfolio.html">Portfolio</a></li>
            <li><a href="C:\Users\Tammi\OneDrive\Työpöytä\Portfolio\Index.html">About</a></li>
            <li><a href="C:\Users\Tammi\OneDrive\Työpöytä\Portfolio\Contact\contact.html">Contact Me</a></li>
        </ul>
        <div class="image"><img src="akutamminen.png" alt="AkuTamminen_Henkilökuva"></div>
    <article>
            <h1> Aku Tamminen </h1>
                <h3> Media-palvelujen toteuttaja & intohimoinen koodari. </h3>
                    <p> Aloitin pilke silmäkulmassa media-alan vuonna 2016, sillä halusin tehdä Youtube videoita työkseni ja tehdä sisältöä, joka saa hymyn suupielille
                    kaikenikäisille katsojille. Aloitin Youtube videoiden tekemisen vuonna 2014, ollessani vain 15-vuotias. Aluksi minulla ei ollut muuta kuin ps4 
                    konsoli, jonka sisäänrakennettua kuvausta ja editointia hyödynsin videoiden tekemiseen. Ensimmäiset videot olivat pelivideoita, joita aluksi kuvasin yksin,
                    kunnes myöhemmin aloin kuvaamaan pelivideoita ystävieni kanssa. <br><br>Pian täytyikin valita, mitä aijon tehdä tulevaisuudessa, ja media-ala vaikutti juuri oikealta
                    vaihtoehdolta kohdallani. Pian opinkin koulussa tekemään laadukkaampia videoita, sisällyttämään videokuvaa videoihin ja parantamaan videoiden ääntä. Lainasin koulusta
                    aluksi videokameraa ja mikrofoonia, goprota ja muita video ja valokuvaukseen soveltuvaa kalustoa, ja aloin kokeilemaan erillaisia videoita. Tein vlogeja ja myday tyyppisiä videoita,
                    silti yhä tehden pelivideoita aktiivisesti.<br><br> 2017 julkaistiin peli nimeltä Fortnite. Tämän pelin myötä kanavani sai aivan uuden tuulen alleen. Olin jo hieman kokeillut
                    striimaamista, ja fortniten myötä striimaamisesta tuli arkipäivää. Päätin, että teen tästä työn itselleni, tai vähintään todella aktiivisen harrastuksen. Heti kun pääsin koulusta kotiin, 
                    käynnistin pleikkarin ja aloitin striimaamaan. Pian muutamasta katsojasta koostui pieni yhteisö ja aloin tienaamaan rahaa videoillani. Päätin, että kaikki rahat mitä striimaamisesta ja videoiden tekemisestä tulee, menee suoraan 
                    takaisin videoiden tekemiseen. 2019 ostin ensimmäisen pelitietokoneen itselleni, tähän mennessä striimasin pleikkarilla ja pikkukuva oli lähinnä aina sama. Aloin tekemään joka striimiin uuden pikkukuvan, käyttäen photoshoppia, Source Filmmakeria sekä blenderiä. 
                    Vuosien saatossa kanavastani kasvoi kokoajan laadukkaampi, sekä opin tekemään pikkukuvista kiinnostavia. <br><br>Verkostoiduin muiden tubettajien kanssa, sekä työskentelin mm. Hepola Filmsillä elokuvan kuvauksissa. Hepola Filmisillä työkuvaani kuului, 
                    sosiaalisen median ylläpito elokuvaan liittyen, sekä extrana ja yhtenä sivuhahmona näytteleminen. Kuvasin myös behind the scene -materiaalit heille. Aloin myös työskentelemään Enhanced esports organisaatiossa, 
                    aluksi striimaajana ja myöhemmin sosiaalisen median managerina. Työtehtäviini kuului sosiaalisen median julkaisujen tekemiset ja julkaisut eri sosiaalisen median kanaviin. Editoin Youtube videot heille ja tein pikkukuvat, tein versiot
                    instagramiin ja tiktokkiin, päivittelin twitteriä turnausten aikana ja tein grafiikkaa lennosta twitteriin ja instagramiin. Aloin olemaan hyvä tekemään sisältöä eri somealustoihin eri sovelluksilla. Aloin oppia lisää grafiikan tekemisestä ja videoiden suunnittelusta, sekä 
                    markkinoinnista ja tiimityöskentelystä.<br><br> Tässä kohtaa päätin myös, että minun tulevaisuus tulee olemaan enemmän tietokoneen takana, kuin kameran edessä. Poistin Youtube kanavani. Tallensin mielestäni parhaat videot talteen ja keskityin tekemään sosiaalisen median managerointia koulun ohella. 
                    Pian tämä työsuhde kuitenkin tuli päätökseen, ja päätin keskittyä täysin opintojen suorittamiseen. Uusimpana kiinnostuksen kohteena onkin koodaaminen. Osaan jo aika hyvin verkkosivujen tekemisen, käyttäen html, css ja javascript -ohjelmointikieliä. Tarkoituksena on myös opetella backend laita, sekä ohjelmistosuunnittelu puoli.
                    Tavoitteena on myös aloittaa AMK tieto- ja viestintätekniikka insinöörin opinnot 2025 vuoden alusta, tai ainakin aijon hakea opiskelemaan. Haen niin kauan sisään kunnes sinne pääsen. Tavoitteena on tehdä töitä osa-aikaisesti tai täyspäiväisesti ilta/yö työtä opintojen ohella. Opintojen jälkeen aloitan täysipäiväisesti työnteon ja 
                    jos vain mahdollista niin teen, joko freelancerina media-alan töitä tai jollain muulla tapaa. Täydellistä olisi, jos pääsisin oppisopimuksella opiskelemaan tieto- ja viestintätekniikkaa johonkin paikalliseen yritykseen. <br><br>Tulevaisuus on vielä auki, mutta jos luet tätä ja haluat tarjota minulle töitä, ota ihmeessä yhteyttä!
                    </p>
     </article>
<footer>
    <p> &copy Aku Tamminen 2024 </p>
</footer>

</body>
</html>