ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }

  li img{
    width: 40px;
    float: left;
    margin-top: -12px;
    padding: 0 auto;
}

article {
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: px;
    padding-right: 30px;
}

article p::first-letter {
    float: left;
    line-height: 35px;
    font-size: 4vw;
    font-family: Montserrat;
    color: #000000;
    border: none;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    padding-left: 5px;
    margin-right: 5px;
    margin-bottom: -5px;
  }


p {
    padding-top: 10px;
    text-align: justify;
    text-justify: inter-word;
    line-height: 1.3;
    font-family: "gesta", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 0.9vw;
    
}

img {
    float: left;
    width: 100%;
    height: auto;
    max-width: 555px;
    margin: 0 auto;
    padding-right: 50px;
    
}

body {
    margin: 0 auto;
    padding: 0 auto;
}

h1 {
    margin: 0 auto;
    padding: 0px 0px 10px 0px;
    text-align: center;
    font-family: "cc-pixel-arcade-display", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3.5vw;
    color: rgb(0, 0, 0);
}

h3 {
    padding-top: 10px;
    margin: 0 auto;
    padding: 0 auto;
    text-align: center;
    font-family: "cc-pixel-arcade-display", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(0, 0, 0);
    font-size: 1.2vw;
}

footer {
    background-color: #333;
    text-align: center;
    padding: 0px;
    margin: 0 auto;
    display: block;
    color: white;
    clear: both;
}

footer p {
    margin: 0 auto;
    padding: 0 auto;
    text-align: center;
    color: white;
}


  @media screen and (max-width: 600px) {
    p {
        font-size: 2.5vw;
        padding: 20px;
    }

    h1 {
        font-size: 6vw;
    }

    h3 {
        font-size: 3vw;
        padding: 15px;
    }
    .image {
        max-width: 100%;
        padding-right: 0;
        padding-bottom: 30px;
    }

    li img a{
        width: 40px;
        float: left;
        margin-top: -12px;
        margin-bottom: 0px;
        padding: 0 auto;
    }
    a {
        font-size: 3vw;
    }
    article p::first-letter {
        font-size: 14vw;
      }
      article {
        padding-right: 0px;
    }
  }
  @media screen and (min-width: 601px) {
    img {
        max-width: 100%;
        padding-right: 0px;
        padding-bottom: 30px;
    }
    h1{
        font-size: 4vw;
    }
    p {
        font-size: 2vw;
        padding-left: 30px;
    }
    article p::first-letter {
        font-size: 8vw;
    }
    h3 {
        font-size: 2vw;
    }
    a{
        font-size: 3vw;
    }
  }
  @media screen and (min-width: 1024px){
  img {
    max-width: 50%;
    float: left;
    padding-right: 30px;
    padding-bottom: 0px;
}
p {
    font-size: 0.97vw;
    
}
article p::first-letter {
    font-size: 5vw;
}
h3 {
    font-size: 1.5vw;
}
a{
    font-size: 1vw;
}
}